; Datawrapper configuration
;

domain = datawrapper
chart_domain = c.datawrapper

; some default values
default_layout = default

; thumbnail sizes (width,height)
thumbnail_s = 300,200
thumbnail_m = 300,300
thumbnail_l = 600,400

; email address for admin
admin_email = hello@datawrapper.de
log_email = debug@datawrapper.de

; github repo to sync with (optional)
github_repo = http://github.com/datawrapper/datawrapper
github_branch = master

; wordpress blog to fetch content from (optional)
wordpress_url = http://blog.datawrapper.de/?post_type=datawrapper&custom_fields=dw_url,dw_lang&order=ASC&order_by=menu_order&count=-1&json=1
wordpress_secret = mibvoisJocyicyoymraptAn7
