
/*
 * base stylesheets included in every chart
 */

.chart {

    font-family: @chart_fontFamily;
    background: @chart_background;
    padding: @chart_padding;

    font-weight: 400;
    font-size: 12px;
    margin: 0 0px;
    height: 100%;

    #header {
        min-height: 1px;
        position: relative;
        .header-right {
            position: absolute;
            right: 10px;
            z-index: 20;
        }
    }

    #chart, .dw-chart-body {
        margin-top: 10px;
    }

    h1 {
        font-size: @headline_fontSize;
        font-weight: @headline_fontWeight;
        margin: 0 0 10px;
        text-align: left;
    }


    p {
        font-size: @intro_fontSize;
        font-weight: @intro_fontWeight;
        margin: 5px 0 10px !important;
        line-height: 17px;
    }

    a {
        color: #0088CC;
    }

    a img {
        border: 0px;
    }


    .label {
        font-size: 12px;

        span {
            color: #333;
            text-shadow: 0 0 2px #fff;
        }

        &.inverted span {
            text-shadow: 0 0px 2px #000000;
            color: #fff;
        }

        &.outline span {
            text-shadow: 0 1px 0 #FFFFFF, 1px 0 0 #FFFFFF, 0 -1px 0 #FFFFFF, -1px 0 0 #FFFFFF,
            1px 1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF,
            0 2px 1px #FFFFFF, 2px 0 1px #FFFFFF, 0 -2px 1px #FFFFFF, -2px 0 1px #FFFFFF,
            -1px 2px 0px #FFFFFF, 2px -1px 0px #FFFFFF, -1px -2px 0px #FFFFFF, -2px -1px 0px #FFFFFF,
            1px 2px 0px #FFFFFF, 2px 1px 0px #FFFFFF, 1px -2px 0px #FFFFFF, -2px 1px 0px #FFFFFF;

            sup {
                text-shadow: none;
            }
        }

        &.highlighted {
            font-weight: bold;
        }

        &.highlighted, .label.axis {
            font-size: 12px;
            z-index: 100;
        }

        &.hover {
            font-weight: bold;
        }

        &.value span {
            font-size: 12px;
        }

        &.series span {
            font-size: 12px;
        }

        &.rotate90 {
            -moz-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }

        &.smaller span {
            font-size: 80%;
        }
    }

    .tooltip {
        z-index: 200;
        padding-bottom: 0px;

        .content {
            background-color: #fff;
            border: 1px solid #888;
            box-shadow: 2px 2px 2px rgba(0,0,0,.2);
            padding: 5px 8px;
        }

        label {
            font-weight: 700;
        }

        label:after {
            content: ": ";
        }
    }

    .dw-chart-notes {
        font-style: italic;
        margin-bottom: 10px;
    }

    #footer, .dw-chart-footer {
        min-height: 1px;
        position: absolute;
        bottom: 0;
        left:0;
        right:0;
        height: 25px;
        font-size: 11px;
        color: #888;
        background:transparent;

        .footer-left, .footer-right {
            position: absolute;
            bottom: 5px;
            z-index: 1000;
        }

        .footer-left {
            left: @chart_padding;
            bottom: @chart_padding;
        }

        .footer-right {
            right: @chart_padding;
            bottom: @chart_padding;
        }

    }

    .dw-chart-notes {
        font-style: italic;
        margin-bottom: 5px;
        position: relative;
        margin-top: 10px;
    }

    .logo {
        position: absolute;
        right: 0;
        bottom: 0;
        .big {
            display: none;
        }
    }

    svg .axis, svg .tick, svg .grid, svg rect {
        shape-rendering: crispEdges;
    }

    .filter-links {
        height: 30px;
        overflow-x: hidden;
        overflow-y: hidden;
        border-bottom: 1px solid #ccc;


        a {
            color: #666;
            height: 28px;
            line-height: 28px;
            padding: 10px;
            text-decoration: none;

            &:hover {
                background: #fff;
                color: #222;
            }

            &.active {
                font-weight: bold;
                color: #000;
                box-shadow: none;
                background: #fff;
                cursor: default;
                text-decoration: none;

                border-bottom: 3px solid #555;
                padding: 10px 10px 6px 10px;
            }
        }
    }

    .filter-select {
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 4px 4px 4px 4px;
        padding: 4px 6px;
        vertical-align: middle;
        font-size: 12px;
    }

    &.plain #footer {
        height: 10px;
    }

    &.js .noscript {
        display: none;
    }

    .hidden {
        display: none;
    }

    .label.annotation span {
        background: transparent;
    }

    .legend-item.hover .label {
        font-weight: bold;
    }

}


.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

.point {
    border: 1px solid #ccc;
    display: inline-block;
    position: absolute;
    background: #fff;
    z-index: 100;
    cursor: pointer;

    height: 20px;
    width: 20px;
    border-radius: 20px;
    top: 20px;

    &:hover {
        background: #ebebeb;
    }

    &.active {
        background: #ccc;
        height: 20px;
        width: 20px;
        border-radius: 20px;
        top: 20px;
        border-color: #888;
    }
}

.point-label {
    position: absolute;
}

.line {
    height: 1px;
    background: #ccc;
    position: absolute;
    left: 0px;
    top: 30px;
    z-index: 1;
}

.vis-pie-chart path,
.vis-donut-chart path,
.vis-election-donut-chart path {
    stroke-width: 0.5;
}