
#data-preview.table { width: auto!important;}

#data-preview.table-striped td { text-align: center;}
#data-preview.table-striped th { text-align: center;}
#data-preview.table-striped.vert-header tr th:first-child { text-align: right;}

#data-preview.table tr th {
    font-weight: normal;
    background: none!important;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#data-preview.table tr th span {
    padding: 3px 6px;
    border-radius: 4px;
}
#data-preview.table.column-series thead tr th span, #data-preview.table.row-series tbody tr th span {
    background-color: #0063A5;
    color: #fff;
}
#data-preview.table.column-series tbody tr th span, #data-preview.table.row-series thead tr th span {
    background-color: #999;
    color: #fff;
}
#data-preview.table tbody tr td {
    background: none;
}
#data-preview.table-striped.column-series tbody tr td:nth-child(2n+1) {
    background-color: #eee;
}
#data-preview.table-striped.column-series.vert-header tbody tr td:nth-child(2n) {
    background: #eee;
}
#data-preview.table-striped.column-series.vert-header tbody tr td:nth-child(2n+1) {
    background: none;
}

#data-preview.table-striped.row-series tbody tr:nth-child(2n+1) td {
    background-color: #eee;
}
#data-preview.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th {
    background: none;
}
#data-preview.table-striped tbody tr:nth-child(2n+1) th {
    background-color: #c0c0c0;
}
#data-preview.table-striped tbody tr:hover td {
    background: none;
}
#data-preview.table tbody tr th {
    background-color: #ccc;
}
