/** dw-create-upload **/

.dw-create-upload textarea {
    width: 98%;
    height: 200px;
    margin-top: 20px;
}

.dw-create-upload p {
    margin-bottom: 1.5em;
}

.dw-create-upload .btn {
    /*height: 32px;
    line-height: 32px;*/
}

.dw-create-upload .upload-form ul {
    margin: 0;
    padding: 0;
}

.dw-create-upload .upload-drop {
    background: #fff;
    text-align: center;
    font-size: 26px;
    color: #ccc;
    font-weight: 300;
}