@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,500);


@font-face {
    font-family: 'Desyrel';
    src: url('fonts/desyrel-webfont.eot');
    src: url('fonts/desyrel-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/desyrel-webfont.woff') format('woff'),
         url('fonts/desyrel-webfont.ttf') format('truetype'),
         url('fonts/desyrel-webfont.svg#Desyrel') format('svg');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #000;
}
