
#dwLoginForm {
    width: 676px;
    margin-left: -338px;

    h3 {
        margin-top: 0;
    }

    .modal-body {
        max-height: 450px;
    }


    div.span3, div.span4 {
        padding: 15px;
    }

    .close {
        position: absolute;
        right: 15px;
        top: 10px;
        float: none;
    }
}
