
html .navbar {
    font-weight: 300;
}

html .navbar li {
  line-height: 26px;
}

html .navbar .nav > li.icon > a {
    padding: 10px 9px 10px;
    line-height: 26px;
}


html .navbar .nav > li .fa {
    color: #222;
    font-size: 14px;
}


html .navbar .nav > li a:hover .fa {
    color: #08c;
}

html .navbar .nav > li > a {
  padding-top: 11px;
  padding-bottom: 10px;
  font-size: 13px;
}

html .navbar li.divider-vertical {
    height: 45px;
    margin: 0 0px;
    border-left-color: #dedcdb;
}

.navbar-static-top .navbar-inner, .navbar-static-bottom .navbar-inner {
    background: #f5f5f5;
    min-height: 45px;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: none;
    height: 45px;
}

html .navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar.navbar-inverse .navbar-inner {
  background: #000;
}

.navbar.navbar-inverse .navbar-inner li a i.fa {
  color: #bbb;
}

.navbar.navbar-inverse .navbar-inner li a:hover i.fa {
  color: #08c;
}

.navbar-inverse .nav li a [class^="icon-"],
.navbar-inverse .nav li a [class*=" icon-"] {
    background-image: url("../vendor/bootstrap/img/glyphicons-halflings-white.png");
    opacity: 0.8;
}

.navbar-inverse .nav .active a [class^="icon-"],
.navbar-inverse .nav .active a [class*=" icon-"] {
    opacity: 1;
}

html .navbar .brand {
    padding-top: 14px;
    padding-bottom: 4px;
    color: #556;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, .55);
    white-space: nowrap;
    padding-left: 0px;
    font-size: 18px;
    margin-left: 0px;
}

html .navbar.navbar-inverse .brand {
    color: #ddd;
    text-shadow: none;
}

.navbar .brand img {
    float: left;
    margin-right: 7px;
    margin-left: 4px;
    height: 28px;
    position:relative;
    top:-4px;
}

.navbar .brand .beta {
    font-size:10px;
    font-weight:400;
    position:relative;
    top:-8px;
    left:3px;
    color:#aaa;
}


.navbar .nav > li > a {
    padding-top: 15px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45)
}

.navbar-inverse .nav > li > a {
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.45)
}

.navbar .nav > li > a:hover {
    color: #000;
}

.navbar-inverse .nav > li > a:hover {
    color: #fff;
}


body .navbar .nav .active > a,
body .navbar .nav .active > a:hover,
body .navbar .nav li.dropdown.active > .dropdown-toggle:hover
 {
    background: transparent;
    font-weight: bold;
    color: #444!important;
}

body .navbar-inverse .nav .active > a,
body .navbar-inverse .nav .active > a:hover,
body .navbar-inverse .nav li.dropdown.active > .dropdown-toggle:hover
 {
    background: #111111;
    font-weight: bold;
    color: #fff!important;
}

.navbar .mycharts.dropdown li {

}
.navbar .mycharts.dropdown li img.icon {
    height: 20px!important;
    width: 30px!important;
    position: absolute;
    left: 10px;
    top: 4px;
}
.navbar .mycharts.dropdown li {
    position: relative;
    max-width: 240px;
}
.navbar .mycharts.dropdown li a {
    padding-left: 45px;
}
.navbar .mycharts.dropdown li a span {
    overflow: hidden;
    display: block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret,

body .navbar li a .tt { display: none; }
