
.mysettings .row h2 {
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.2em;
}
.mysettings .row .span3 > p {
    color: #999;
    font-style: italic;
}
.mysettings .row {
    margin-bottom: 30px;
}

.mysettings .row .span9 {
    padding-top: 10px;
}
